package lesson3;

/**
 * Создать массив из 3 случайных целых чисел из отрезка [10;99], вывести его на экран в строку.
 * Определить и вывести на экран сообщение о том, является ли массив строго возрастающей последовательностью.
 */

public class Lesson3Task4 {
    public static void main(String[] args) {

        //задаем границы диапазона
        int a = 10;
        int b = 99;

        int[] random = new int[3];

        //заполняем массив случайными целыми числами в диапазоне [10;99]
        for (int i = 0; i < random.length; i++) {
            random[i] = randomNumber(a, b);
        }

        //выводим содержимое массива на экран
        for (int i : random) {
            System.out.print(i + " ");
        }
        System.out.println();

        //проверяем последовательность на строгое возрастание
        int i;
        for (i = 0; i < random.length - 1; i++) {

            //если хотя бы один предыдущий элемент больше либо равен последующему,
            // последовательность не является строго возрастающей
            if (random[i] >= random[i + 1]) {
                System.out.println("Последовательность не является строго возрастающей");
                break;
            }
        }

        //если цикл выполнил все итерации, значит каждый предыдущий элемент строго меньше последующего
        if (i == random.length - 1) {
            System.out.println("Последовательность является строго возрастающей");
        }
    }

    //метод, генерирующий случайное целое число в диапазоне [a;b]
    public static int randomNumber(int a, int b) {
        int r = (int) (Math.random() * (b - a + 1)) + a;
        return r;
    }
}
