package lesson14;

/*
Написать метод, который проверяет, является ли строка адресом IPv4.
Пример корректных IPv4
0.0.0.0; 0.0.1.0; 255.0.0.1; 255.55.255.255; 192.168.0.1

Не корректный
001.0.0.0; 256.1.1.1; 1.1.1.1.; -1.0.-1.1
 */

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Lesson14Task5 {
    public static void main(String[] args) {
        String line = "192.168.0.1";
        //варианты: начинается с 25, следующая цифра от 0 до 5; если с 2, от 0 до 4, третья любая;
        //если с 1, две следующие любые; двузначные любые числа, кроме первой 0; однозначные любые;
        //затем точка (только в случае, если впереди не конец строки) или конец строки; повторяем 4 раза; конец строки.
        Pattern pattern = Pattern.compile("^((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(\\.(?!$)|$)){4}$");
        Matcher matcher = pattern.matcher(line);
        if (matcher.find()) {
            System.out.println("Строка является адресом IPv4");
        } else {
            System.out.println("Строка не является адресом IPv4");
        }
    }
}
