package lesson4;

/**
 * Создать класс, описывающий банкомат.
 * Набор купюр, находящихся в банкомате должен задаваться тремя свойствами:
 * количеством купюр номиналом 20, 50 и 100. Сделать методы для добавления денег в банкомат.
 * Сделать функцию, снимающую деньги, которая принимает сумму денег, а возвращает булевое значение - успешность выполнения операции.
 * При снятии денег функция должна распечатывать каким количеством купюр какого номинала выдаётся сумма.
 * Создать конструктор с тремя параметрами - количеством купюр каждого номинала.
 */
public class Lesson4Task2 {
    public static void main(String[] args) {
        int[] note = {100, 50, 25};
        CashMachine cashMachine = new CashMachine(note);

        //пополняем банкомат
        int[] add = {20, 30, 10};
        cashMachine.replenishment(add);


        //печать остатка
        cashMachine.printBalance();

        //запрашиваемая к снятию сумма;
        int requestSum = 470;

        //пытаемся снять деньги, в случае успеха, выводим остаток
        boolean b = cashMachine.withdrawal(requestSum);
        System.out.println(b);
        if (b) {
            cashMachine.printBalance();
        }
    }
}

