package lesson18;

/*
Безумный учёный каждую ночь на протяжении 50 суток отправляет своего прислужника на свалку фабрики роботов за деталями.
Чтобы собрать одного робота нужны: Голова, Тело, Левая рука, Правая рука, Левая нога, Правая нога, CPU, RAM, HDD
В первую ночь на свалке находится 20 случайных деталей. Каждую последующую ночь фабрика выбрасывает на свалку от 1 до 4
случайных деталей. В то же самое время прислужник отправляется на свалку и собирает от 1 до 4 случайных деталей.
Если на свалке деталей нет – прислужник уходит ни с чем. Затем он возвращается домой и отдает детали хозяину.
Учёный пытается собрать робота из деталей, которые есть в наличии.
Написать программу, симулирующую этот процесс. Для симуляции принять, что каждая ночь наступает через 100мс.
Фабрика и прислужник действуют в одно и то же время. После 50 ночей (около 5 секунд) определить победителя соревнования.
 */
public class Lesson18Task2 {
    public static void main(String[] args) throws InterruptedException {
        Factory factory = new Factory();
        Servant servant = new Servant();
        factory.start();
        servant.start();
    }
}
