package lesson18;
/*
Создать поток который будет в цикле итерироваться от 1 до 10 000 000 и суммировать каждый четный элемент кратный 3.
На каждой итерации, кратной 1 000 000, поток должен заснуть на 10 мс. Вместе с суммирующим потоком запустить поток демон,
который каждую пятую миллисекунду выводит в консоль текущее значение просуммированных элементов.
 */

public class Lesson18Task1 {
    public static void main(String[] args) {
        MyThread thread = new MyThread();
        thread.start();
        MyDaemon daemon = new MyDaemon();
    }
}
